<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_all_friends"
        android:title="Все друзья"
        />
    <item android:id="@+id/action_online_friends"
        android:title="Друзья онлайн"
        />
</menu>