<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4C84B5"
        android:scaleType="centerCrop"
        android:id="@+id/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="text"
            android:textColor="#99ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>